# spring-casadocodigo

./: pom.xml
src/main/java/br/com/karloskelvin/conf/: AppWebConfiguration.java  JPAConfiguration.java  ServletSpringMVC.java
src/main/java/br/com/karloskelvin/controller/: HomeController.java  ProductsController.java
src/main/java/br/com/karloskelvin/daos/: ProductDAO.java
src/main/java/br/com/karloskelvin/models/: BookType.java  Price.java  Product.java
src/main/webapp/WEB-INF/views/: hello-world.jsp
src/main/webapp/WEB-INF/views/products/: form.jsp  list.jsp
